.product {

  .example::-webkit-scrollbar {
    display: none;
  }

    padding: 20px 50px;
    display: flex;
    gap: 50px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    letter-spacing: 2px;   
    width:100%; 
    overflow: hidden;
  
    .left {
      flex: 1;
      display: flex;
      gap: 20px;
      .images {
        flex: 1;
  
        img{
          width: 100%;
          height: 200px;
          object-fit: cover;
          cursor: pointer;
          margin-bottom: 10px;
        }
      }
      .mainImg {
        flex: 5;
  
        img{
          width: 100%;
          max-height: 900px;
          min-height: 450px;
          object-fit: cover;
        }
      }
    }
    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 30px;

      .hrmobile{
        visibility: hidden;
      }
  
      .price{
        font-size: 30px;
        color: #2879fe;
        font-weight: 500;
      }
  
      p{
        font-size: 18px;
        font-weight: 300;
        text-align: justify;
      }
  
      .quantity{
        display: flex;
        align-items: center;
        gap: 15px;
  
        button{
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          border: none;
        }
      }
  
      .add{
        width: 250px;
        padding: 10px;
        background-color: #2879fe;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        cursor: pointer;
        border: none;
        font-weight: 500;
        letter-spacing: 2px;
      }
  
      .links{
        display: flex;
        gap: 20px;
  
        .item{
          display: flex;
          align-items: center;
          gap: 10px;
          color: #2879fe;
          font-size: 14px;
          letter-spacing: 1px;
        }
      }
  
      .info{
        display: flex;
        flex-direction: column;
        gap: 10px;
        color: gray;
        font-size: 14px;
        margin-top: -2% auto;
  
        hr{
          width: 100%;
          border: 1px solid rgb(238, 237, 237);
          margin: 1% auto;
        }
      }
  
      hr{
        width: 100%;
        border: 1px solid rgb(238, 237, 237);
        margin: -1% auto;
      }
  
    }
  }
  

  @media only screen and (max-width: 600px) {
  .product {

    .example::-webkit-scrollbar {
      display: none;
    }
    
    display:grid;
    padding: 1% 1% 0 0;
    font-size: 14px;
    overflow: hidden;
    
    .left {
      .images {
        img{
          height: 200px;
          margin-left: 2%;
        }
      }

      .mainImg {
        img{
          max-width: 320px;
          margin-left: -2%;
        } 
      }

    }

    .right {

    display: flex;
    margin-left:-10%;
    margin-top: -5%;

    .hrmobile{
      visibility: visible;
      width: 75%;
    }

      .price{ 
        font-size: 20px; 
        margin: -3% auto;
      }

      h1{
        margin:auto;
      }

      p{ 
        font-size: 14px;
        margin:auto;
      }

      .quantity{
        display: flex;
        align-items: center;
        gap: 10px;
        margin: -2% auto;
  
        button{
          width: 50px;
          height: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          border: none;
          margin:auto;
        }
      }
  
      .add{
        width: 250px;
        padding: 10px;
        background-color: #2879fe;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        cursor: pointer;
        border: none;
        font-weight: 500;
        letter-spacing: 2px;
        margin:auto;
      }

      .links{
        display: flex;
        gap: 1%;
  
        .item{
          display: flex;
          align-items: center;
          color: #2879fe;
          font-size: 14px;
          letter-spacing: 1px;
          margin-left: 16%;
        }
      }

      .info{
        display: flex;
        gap: 10px;
        color: gray;
        font-size: 14px;
        margin: -2% auto;
  
        hr{
          width: 100%;
          border: 1px solid rgb(238, 237, 237);
          margin-top:2%;                
        }
      }

      hr{
        margin-top:-1%;
        width: 75%;
      }

    }  

  }  												  
}